N2019.g = N2017*(1+geo.growth.rate)^2
N2019.g = N2017*(1+geo.growth.rate)^2
N2017 = 7.5e9
N2007 <- 6.6e9
N2017
N2007
linear.growth.rate = (N2017 - N2007) / 10
linear.growth.rate
x = c(seq(1, 10, 2), NA, seq(5, 15, 2), NA, 100:95)
x
x[]
x[11]
x[2, 5, 11]
x[c(2, 5, 11)]
x[c(5:9)]
x[c(1,1,1,2,2,2)]
x[-1]
x[-(1:5)]
x[c(1,1,1,2,2,2)]
x[x > 50]
x > 50
x[x == 15]
x[x != 5]
is.na(x)
sum(is.na(x))
index(is.na(x))
which(is.na(x))
x[!is.na(x)]
na.omit(x)
na.omit(x)
x[!is.na(x)]
x[1] = 999
x[is.na(x)]
x[is.na(x)] = 0
x
D01 = c(47389, 1245787, 260434, 533696)
N0 = c(4618852, 153833535, 32048040, 64563312)
N1 = c(4652510, 155243324, 32217830, 64512583)
PY01 = [N1-N0]/[log(N1/N0)]
PY01 = (N1-N0)/(log(N1/N0))
PY01
CDR = D01 / PY01
CDR
CDR1000 = CDR * 1000
CDR1000
42 == 42
42 != 32
12 < 38
c(3, 2, 1, -5) > 2
2 %in% c(3, 2, 1, -5)
2 %in% c(3, 1, -5)
c(3, 1, -5) %in% 2
double_quote = "Hello World!"
single_quote = 'Hello World!'
complex_string = "It's happening!"
escape_string = 'It\'s happening!'
white_space = " "
empty_string = ""
double_quote
single_quote
complex_string
escape_string
escape_string = 'It\'s happening! \a'
escape_string
length("Dr.Cao")
nchar("Dr.Cao")
ex_string = c("Dr.Cao", "rocks", "R")
length(ex_string)
nchar(ex_string)
your_name = "Dr.Cao"
paste("Hello World to you", your_name, "!")
paste("Hello World to you", your_name, "!", sep = "_")
your_name = "Meatballs"
paste("Hello World to you", your_name, "!")
our_name = "Mr. Meatballs"
your_name = "Mr. Meatballs"
paste("Hello World to you", your_name, "!")
paste("Hello World to you", your_name, "!", sep = "_")
paste("Hello World to you", your_name, "!", sep = "")
paste("Hello World to you ", your_name, "!", sep = "")
oak = 70
cat("oak=", oak, "\n", sep = "")
oak
text = paste("Tree names include \"oak.\"\nOak weighs ", oak, " lbs/ft^3.\n", sep = "")
cat(text)
cat(text)
subject_ids = seq_len(5)
subject_ids
paste0("S", subject_ids)
paste0("S", subject_ids, collapse = "")
library(tidyverse)
x = c("did you lie to me?",
"all lies!",
"are you lying?",
"lying on the couch")
x
str_detect(x, pattern = "lie")
str_detect(x, pattern = "you")
str_detect(x, pattern = "lie|you")
str_detect(x, pattern = "lie&you")
str_detect(x, pattern = "you&lie")
str_detect(x, pattern = "you lie")
x = c("lower case values",
"UPPER CASE VALUES",
"MiXtUrE oF vAlUeS")
str_replace(x, pattern = "[abc]", replacement = "!")
str_replace_all(x, pattern = "[abc]", replacement = "!")
str_replace_all(x, pattern = "[ABC]", replacement = "!")
x
x = c("I dislike cake. Any cake really.",
"Cake is okay...",
"I love cake... Cake... Cake...",
"I prefer to have pie over cake",
"Mmmm... Pie.")
x
str_replace(x, pattern = "[Cc]ake",
replacement = "Pizza")
str_replace_all(x, pattern = "[Cc]ake",
replacement = "Pizza")
quantity = 10
if (quantity < 20) {
print('Not enough for today')
} else if (quantity > 20  & quantity <= 30) {
print('Average day')
} else {
print('What a great day!')
}
quantity = rand(10:50)
if (quantity < 20) {
print('Not enough for today')
} else if (quantity > 20  & quantity <= 30) {
print('Average day')
} else {
print('What a great day!')
}
quantity = ran(10:50)
if (quantity < 20) {
print('Not enough for today')
} else if (quantity > 20  & quantity <= 30) {
print('Average day')
} else {
print('What a great day!')
}
quantity = random(10:50)
product = "beverage"
price   = 20
data = 1:10
sample(size = 5, x = data, r = T)
sample(size = 5, x = data, r = F)
